{
  "Sources": [
      {
          "Id": "ApplicationLog",
          "SourceType": "WindowsEventLogSource",
          "LogName": "Application"
      },
      {
          "Id": "SecurityLog",
          "SourceType": "WindowsEventLogSource",
          "LogName": "Security"
      },
      {
          "Id": "SystemLog",
          "SourceType": "WindowsEventLogSource",
          "LogName": "System"
      },
  ],
  "Sinks": [
      {
          "Id": "EventLogSink",
          "SinkType": "KinesisFirehose",
          "StreamName": "EventLogStream",
          "Format": "json"
      },
      {
      "Id": "MyCloudWatchLogsSink",
          "SinkType": "CloudWatchLogs",
          "BufferInterval": "60",
          "BufferSize": "100",
          "Region": "cn-northwest-1",
          "LogGroup": "/aws/kinesisfirehose/EventLogStream",
          "LogStream": "MyTestStream",
          "Format": "json"
      },
  ],
  "Pipes": [
      {
          "Id": "ApplicationLogToFirehose",
          "SourceRef": "ApplicationLog",
          "SinkRef": "EventLogSink"
      },
      {
          "Id": "SecurityLogToFirehose",
          "SourceRef": "SecurityLog",
          "SinkRef": "EventLogSink"
      },
      {
          "Id": "SystemLogToFirehose",
          "SourceRef": "SystemLog",
          "SinkRef": "EventLogSink"
      },
      {
          "Id": "ApplicationLogToFirehose",
          "SourceRef": "ApplicationLog",
          "SinkRef": "MyCloudWatchLogsSink"
      },
      {
          "Id": "SecurityLogToFirehose",
          "SourceRef": "SecurityLog",
          "SinkRef": "MyCloudWatchLogsSink"
      },
      {
          "Id": "SystemLogToFirehose",
          "SourceRef": "SystemLog",
          "SinkRef": "MyCloudWatchLogsSink"
      },

  ]
}